.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card-padding {
  padding-bottom: 12px;
}
.default-top-padding {
  padding-top: 26px !important;
}
ion-header {
  position: absolute;
}
.transformCenter {
  transform: translateY(35vh);
}
ion-content {
  .banner {
    position: relative;

    img {
      width: 100%;
    }

    .caption {
      position: absolute;
      font-weight: bold;
      width: 100%;
      bottom: 55px;
      font-size: 26px;
      color: white;
      padding-left: 26px;
      padding-right: 26px;
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 10px;

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      color: var(--ion-color-primary);
    }
  }

  .event-slider {
    ion-slide {
      width: 60%;
      margin-right: 30px;

      ion-col {
        padding-left: 0;

        ion-card {
          width: 100%;
          border-radius: 12px;
          box-shadow: 0px 4px 12px 2px rgba(0,0,0,0.16);
          margin-left: 0;
          margin-top: 0;

          ion-card-header {
            img {
              width: 100%;
            }
          }

          ion-card-content {
            padding-top: 13px;

            .date {
              color: #364F6B;
              font-size: 10px;
              margin-bottom: 5px;
            }

            .eventname {
              color: #364F6B;
              font-size: 14px;
              font-weight: bold;
              margin-bottom: 5px;
            }

            .location {
              display: flex;
              align-items: center;
              color: var(--ion-color-primary);
              font-size: 10px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }

  .live-event {
    position:relative;
    background-color: var(--ion-color-warning);
    border-radius: 10px;
    box-shadow: 0px 3px 12px 2px rgba(0,0,0,0.16);
    margin: -30px 20px 0px 20px;
    display: flex;
    justify-content: space-between;

    img {
      border-radius: 10px 0 0 10px;
      object-fit: cover;
      width: 100px;
      height: 100px;
    }

    .info {
      padding: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      }
    }


  .titles {
    padding: 0 1rem 0 20px;
  }

  .wallet {
    padding: 16px;
  }

  ion-icon {
    zoom: 1.8;

  }
  ion-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 14vh;
    margin: auto;
    box-shadow: none;
    border-radius: 16px;
    ion-card-header {
      height: 100%;
      ion-card-title {
        font-size: 1rem;
        transform: translateY(2.5vh);
      }
    }
  }
  ion-list {
    background: transparent;
    ion-item-group {
      margin-bottom: 2vh;
    }
  }
}

